{
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": "Y",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
